# Configuration TiDB Cloud
TIDB_HOST=gateway01.us-west-2.prod.aws.tidbcloud.com
TIDB_USER=fLcxFxehkr3RfgC.root
TIDB_PASSWORD=UE8ltIBRTpBaBcAj
TIDB_DATABASE=test
TIDB_PORT=4000

# Configuration locale MySQL (ancienne)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=episol
DB_PORT=3306

# JWT et autres
JWT_SECRET=your_jwt_secret
CORS_ORIGIN=https://episol.yade-services.fr

# Pour basculer entre local et TiDB
# Mettre 'tidb' pour utiliser TiDB Cloud
DATABASE_PROVIDER=tidb
